export default {
  app_name: 'Exceptional ALIEN',
  get_started: 'Get Started',
  next: 'Next',
  GetStarted: {
    title1: 'For travelers who\nlove creativity',
    title2:
      'Travel Gems are personal\nrecommendations from\nexceptional creators',
    title3: 'Travel Playbooks are\na collection of Gems\nfor a destination',
    title4:
      'Collect and curate your\nown Travel Playbooks\nand share with others',
  },
  continue_as_guest: 'Continue as guest',
  sign_up: 'Sign up',
  log_in: 'Log in',
  un_auth_alert: {
    descriptioon: 'You need to login first!',
    actionText: 'Login',
  },
  create_account: 'Create an account',
  we_are_glad: 'We’re glad you’re here.',
  sign_up_description:
    'Create your free membership for our full interactive experience',
  welcome_sign_in_below: 'Welcome, sign in below.',
  login_description: 'Welcome back. Enter your email and password',
  forgot_your_password: 'Forgot your password?',
  first_name: 'First name',
  last_name: 'Last name',
  email: 'Email',
  password: 'Password',
  invalid_email: 'Invalid email address',
  field_mandatory: 'This field is mandatory',
  required: 'This is required',
  subscribe_me_to_email: 'Subscribe me to email updates and notifications',
  i_agree_to_the: 'I agree to the',
  terms_and_privacy: 'terms and privacy',
  pass_assist: 'Password must be at least 8 characters',
  forgot_password: 'Forgot password',
  forgot_password_description:
    'Enter your account’s email and we’ll send you an email to reset the password.',
  submit: 'Submit',
  welcome_back_user: 'Welcome back, {{name}}',
  welcome_user: 'Welcome, {{name}}',
  welcome: 'Welcome',
  latest_playbooks: 'Latest Travel Playbooks',
  latest_gems: 'Latest Travel Gems',
  latest_stories: 'Latest Stories',
  travel_playbook_partnerships: 'Collaborations',
  gem: 'Gem',
  playbook: 'Playbook',
  tutorial_content: 'Get started with a quick tutorial',
  start_tutorial: 'Start tutorial ',
  link_sent: 'Link sent',
  reset_password_link_sent_description:
    'An email message has been sent containing a link to reset the password.',
  didnt_get_email: 'Didn’t get the email? Send it again.',
  verify_your_account: 'Verify your account',
  verification_email_sent:
    "A verification email has been sent. \nIf you don't see it, please check it didn't land in your Promotions or Junk folders.",
  account_verified: 'Your account has been verified!',
  which_places_your_vibe: 'What places match your vibe?',
  which_creative_fields: 'What creative fields are you interested in?',
  great_picks: 'Great picks!',
  curating_playbooks_and_gems: 'Curating Playbooks and Gems for you...',
  skip: 'Skip',
  back: 'Back',
  complete: 'Complete',
  playbooks: 'Playbooks',
  gems: 'Gems',
  collect: 'Collect',
  collected: 'Collected',
  create_playbooks: 'Create playbooks',
  tutorial: {
    desc_1:
      'A Travel Playbook is a personal curation of recommendations for a destination',
    title_1: 'Travel Playbooks',
    desc_2:
      'Each recommendation is called a Travel Gem. Think food & drink, culture, events, design, nature and more!',
    title_2: 'Travel Gems',
    desc_3:
      'You can collect Travel Playbooks and Gems that inspire you, which are added to your own collection',
    title_3: 'Collect',
    desc_4:
      'Just like a playlist of songs, create your own Travel Playbooks for your travels and to share with others',
    title_4: 'Create',
  },
  play_books: 'Playbooks',
  search_by_location: 'Search by Location',
  gems_in: 'Gems in',
  gem_in: 'Gem in',
  playbooks_in: 'Playbooks in',
  playbook_in: 'Playbook in',
  gem_detail: {
    count_times_collected: '{{count}} times collected',
    count_time_collected: '{{count}} time collected',
    map: 'Map',
    get_directions: 'Get directions',
    book: 'Book',
    website: 'Website',
    similar_gems_in: 'Similar Gems in ',
    maps: 'Maps',
  },
  done: 'Done',
  collected_playbook: 'Playbook collected!',
  collected_gem: 'Gem collected!',
  saved_playbook: 'This Playbook has been saved to your collection',
  saved_gem: 'This Gem has been added to your collection',
  delete_account: 'Delete account',
  settings: 'Settings',
  account: 'Account',
  personal_details: 'Personal details',
  change_email: 'Change email',
  reset_password: 'Reset password',
  preferences: 'Preferences',
  place_preferences: 'Place preferences',
  creative_field: 'Creative field preferences',
  community: 'Community',
  nominate_Gem: 'Nominate a Gem, location or person',
  contact_us: 'Contact us',
  send_feedback: 'Send feedback',
  faq: 'FAQs',
  help_support: 'Help & support',
  about: 'About',
  terms_privacy: 'Terms & privacy',
  not_verified: 'Not verified',
  delete_your_account: 'Are you sure you want to delete your account?',
  sorry_to_see: 'Sorry to see you go...',
  account_deleted:
    'Your account has been deleted. To stay in touch, join our newsletter below for all the latest from Exceptional ALIEN',
  no_thanks: 'No thanks',
  delete_account_header:
    "This is a one way ticket that can't be undone. All Playbooks and Gems in your collection will be permanently removed",
  terms_conditions: 'Terms & Conditions',
  links: 'Links',
  update_email:
    'Updating your email address will change your current login to be your new email address',
  current_email: 'Current email',
  new_email: 'New email',
  email_not_verified: 'Your email address isn’t verified',
  sent_email_verification:
    "We've sent a link to your email address. Please access this link to verify your account",
  verify_email: 'Verify your email',
  email_verified: 'Your email has been verified!',
  new_pass_alert: 'Your new password must be different from previous passwords',
  current_password: 'Current password',
  new_password: 'New password',
  confirm_new_password: 'Confirm new password',
  password_reseted: 'Your password has been reset',
  use_password:
    'Please use your new password when logging into Exceptional ALIEN.',
  wasnt_you: 'This wasn’t you? Contact us.',
  get_touch: 'Get in touch',
  touch_desc: 'For general enquiries please contact:',
  alien_mail: 'hello@exceptionalalien.com',
  be_contributor: 'Want to be a contributor?',
  contributor_enquiries: 'For contributor enquiries please contact:',
  contributor_mail: 'contributor@exceptionalalien.com',
  follow_us: 'Follow us',
  instagram: 'Instagram',
  tiktok: 'TikTok',
  facebook: 'Facebook',
  linkedin: 'Linkedin',
  sharing_feedback:
    'Help us improve by sharing feedback about your experience with Exceptional ALIEN',
  subject: 'Subject',
  type_something: 'Type something...',
  message: 'Message',
  feedBack_submitted: 'Your feedback has been submitted!',
  thanks_feedBack: 'Thank you. Your feedback will be reviewed by our team',
  place_match: 'What places match your vibe?',
  field_interest: 'What creative fields are you interested in?',
  addToPlaybook: 'Add to Playbook',
  close: 'Close',
  your_Playbooks: 'Your Playbooks',
  create_new_playbook: 'Create a new Playbook',
  nominate_gem: 'Nominate a Gem, location or person',
  nominate_gem_desc:
    'If there is a Gem, location or person you would like to see on Exceptional ALIEN, submit your suggestion below',
  name_of_gem: 'Name of Gem',
  name_of_city: 'Name of city',
  name_of_person: 'Name of person',
  address: 'Address',
  like_gem_reason: 'I like this Gem because:',
  like_location_reason: 'I like this Location because:',
  like_person_reason:
    'I would like to see this person on Exceptional ALIEN because:',
  city: 'City',
  country: 'Country',
  website: 'Website',
  social: 'Social',
  nominate_a: 'I would like to nominate a:',
  max_characters: 'Max. 451 characters',
  nomination_submit: 'Your nomination has been submitted!',
  nomination_submit_desc:
    'Thank you, your nomination will be reviewed by Exceptional ALIEN',
  or_choose_place: 'Or choose a place to explore:',
  choose_place: 'Choose a place to explore:',
  results: 'Results:',
  no_result_found: 'Sorry, no results found',
  no_result_found_description:
    'We connect with creators around the globe everyday who share their Playbooks for destinations, so watch this space!',
  about_user: 'About {{user}}',
  read_more: 'Read more',
  read_less: 'Read less',
  create: 'Create',
  give_playbook_name: 'Give your Playbook a name',
  count_gems_in_this_playbook: '{{count}} Gems in this Playbook',
  your_collection: 'Your collection',
  my_playbooks: 'My Playbooks',
  create_playbook: 'Create a Playbook',
  emptyPlaybook: 'No Playbooks collected',
  empty_sub_title: 'Explore Playbooks in Discover and start collecting them.',
  button_title: 'Discover Playbooks',
  story: 'Story',
  share: 'Share',
  remove: 'Remove',
  remove_from_your_collection: 'Remove from Your Collection',
  remove_from_playbook: 'Remove from Playbook',
  removed: 'Removed',
  remove_from_collection: 'Remove from collection',
  save: 'Save',
  add_playbook: 'Add Playbook',
  gems_collection_count: ' Gems available from your collection',
  edit_playbook: 'Edit Playbook title',
  add_gems: 'Add Gems',
  delete: 'Delete',
  no_playbooks: 'No Playbooks',
  empty_playbooks_subtitle:
    'Where are you traveling next? Get inspired by creating your first Playbook for a destination',
  no_gems: 'No Gems',
  empty_gems_subtitle:
    'A Playbook with no Gems is like a plane with no travelers. Start by adding Gems from your collection',
  add: 'Add',
  delete_playbook_alert: 'Delete this playbook?',
  delete_playbook_alert_desc:
    'Are you sure you want to Delete ‘{{playbookName}}’? This cannot be undone.',
  cancel: 'Cancel',
  playbookCount_one: '{{count}} Playbook',
  playbookCount_other: '{{count}} Playbooks',
  storyCount_one: '{{count}} Story',
  storyCount_other: '{{count}} Stories',
  gemCount_one: '{{count}} Gem',
  gemCount_other: '{{count}} Gems',
  featured_partnership: 'Featured Partnership',
  playbooks_for_partnership: 'Playbooks for {{partnership}}',
  stories_of_partnership: 'Stories of {{partnership}}',
  no_gems_collected: 'No Gems collected',
  no_gems_collected_desc:
    'Personally recommended Gems are waiting for you in the Discover area. Start collecting!',
  discover_gems: 'Discover Gems',
  gems_in_this_story: 'Gems in this story',
  new_playbook_created: 'Your new playbook is created',
  no_gems_founded: 'There are no gems in this category',
  no_playbooks_founded: 'There are no playbooks in this location',
  new_gems_added: 'Selected gems added to playbook',
  new_gems_added_toast: "Saved to '{{playbookName}}'!",
  playbook_title_change: 'Your playbook updated',
  watch: 'Watch',
  on_city: 'On {{city}}',
  saved_to: 'Saved to',
  travel_playbook_partnership: 'Collaboration',
  travel_playbooks: 'Travel Playbooks',
  created: 'Created',
  createdLC: 'created!',
  gems_added: 'Gems added!',
  empty_list_has_gems:
    'A Playbook with no Gems is like a plane with no travellers. Start by adding Gems from your collection',
  //update app screen
  update_required: 'Update Required',
  update_required_des:
    'We have added some new features that requires you to update before continuing. Please visit the {{store}} to update.',
  app_store: 'App Store',
  play_store: 'Play Store',
  open: 'Open {{store}}',
  log_out: 'Log out',
  deleted: 'Deleted',
  loading: 'Loading...',
  dynamic_link_create_error: 'Failed to create a share link',
  error: 'Error',
  retry: 'Retry',
  failed_fetch_gems: 'Failed to fetch gems in this category',
  failed_fetch_playbooks: 'Failed to fetch playbooks in this location',
  gem_available_your_collection: 'Gems available from your collection',
};
